# Camera
persist.camera.gyro.disable=0
persist.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.camera

# Telephony
ro.telephony.default_network=22,22
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.sys.fflag.override.settings_network_and_internet_v2=true

# Charger Mode
ro.charger.enable_suspend=true

# Dex2oat
dalvik.vm.dex2oat64.enabled=true

# Smart fps switching
#ro.vendor.smart_dfps.enable=false

ro.control_privapp_permissions=log

#ro.surface_flinger.set_display_power_timer_ms=1000 \
#ro.surface_flinger.set_idle_timer_ms=200 \
#ro.surface_flinger.set_touch_timer_ms=200 \
#ro.surface_flinger.use_content_detection_for_refresh_rate=true
